#home-banner {
  text-align: center;
  background-image: -webkit-linear-gradient(top, #2c3e50 0%, #2c3e50 100%);
  background-image: -o-linear-gradient(top, #2c3e50 0%, #2c3e50 100%);
  background-image: linear-gradient(to bottom, #2c3e50 0%, #2c3e50 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2c3e50', endColorstr='#ff2c3e50', GradientType=0);
  color: white;
  min-height: 400px;
}
body {
  font-size: 150%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}
@media (max-width: 400px) {
  #contact {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .page-skills .progress {
    margin-left: 15px;
  }
}
/*Placeholder text styles*/
form ::-webkit-input-placeholder {
  color: #D6D5D5;
  font-style: italic;
}
form :-moz-placeholder {
  /* Firefox 18- */
  color: #D6D5D5;
  font-style: italic;
}
form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #D6D5D5;
  font-style: italic;
}
form :-ms-input-placeholder {
  color: #D6D5D5;
  font-style: italic;
}
/*Main Page*/
body > footer {
  background-color: #eeeeee;
  margin-top: 15px;
}
/*h1, h2, h3, h4, h5{
	-webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);
}

p{
	-webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
}*/
/*Progress Bars for skills page*/
.lang {
  background-color: #68CE4D;
}
.webdev {
  background-color: #FCEE5E;
}
.design {
  background-color: #3A9B8B;
}
.office {
  background-color: #EB5869;
}
.os {
  background-color: #fc756f;
}
.misc {
  background-color: #4669A2;
}
/*Footer Style*/
footer blockquote {
  padding-top: 30px;
}
cite {
  font-style: italic;
}
.visible-xs {
  background-color: red;
}
/*Icons hover*/
.social-icons a,
.page-personal .fa {
  color: #333;
}
.social-icons .fa-linkedin:hover {
  color: #4875B4;
}
.social-icons .fa-facebook:hover {
  color: #3B5998;
}
.social-icons .fa-twitter:hover {
  color: #00aced;
}
.social-icons .fa-youtube:hover,
.page-personal .fa-youtube:hover {
  color: #bb0000;
}
.social-icons .fa-google-plus:hover {
  color: #dd4b39;
}
.social-icons .fa-flickr:hover {
  color: #FF00FF;
}
.page-personal .fa-flickr:hover {
  color: #ff0084;
}
.page-personal .fa-bug:hover {
  color: #9C5800;
}
/*Skills Style*/
.page-skills .progress {
  padding-left: 0;
}
/* Declare heights because of positioning of img element */
.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
.carousel {
  margin-bottom: 1.5em;
}
.item img {
  width: 100%;
}
/*Jumbotron images*/
.page-home .jumbotron {
  background-image: url(../images/pittsburgh_panorama.jpg);
  background-position: 30% 30%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: white;
  min-height: 300px;
}
.page-experience .jumbotron {
  background-image: url(../images/super_panorama___pittsburgh_by_gtxcrusader-d38wmd6c.jpg);
  background-position: 0% 0%;
  background-size: 130% auto;
  background-repeat: no-repeat;
  color: white;
  min-height: 300px;
}
.page-achievements .jumbotron {
  background-image: url(../images/hoXUVTc.jpg);
  background-position: 30% 80%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: white;
  min-height: 300px;
}
.page-achievements .jumbotron h1 {
  background-color: gray;
}
/*Logs Tasks Icons*/
.completed-task {
  color: #27ae60;
}
.canceled-task {
  color: #c0392b;
}
.attention-task {
  color: #f1c40f;
}
.in-progress-task {
  color: #2980b9;
}
.task div {
  border: 1px solid #ccc;
  padding: 5px;
}
.task {
  padding-top: 5px;
}
.no-break {
  display: inline-block;
}
