<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>fit width</title>

  <link rel="stylesheet" href="examples.css" />

  <style>
    .container {
      margin: 0 auto;
    }
  </style>

</head>
<body>

  <h1>fit width</h1>

  <div class="container">
    <div class="item w2"></div>
    <div class="item w2 h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item w2 h3"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item w2 h4"></div>
    <div class="item w4"></div>
    <div class="item w2 h5"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item w2 h3"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
  </div>

<script src="../bower_components/eventEmitter/EventEmitter.js"></script>
<script src="../bower_components/eventie/eventie.js"></script>
<script src="../bower_components/doc-ready/doc-ready.js"></script>
<script src="../bower_components/get-style-property/get-style-property.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/jquery-bridget/jquery.bridget.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>

<script>
docReady( function() {
  var msnry = new Masonry( '.container', {
    isFitWidth: true,
    columnWidth: 120
  });
});
</script>

</body>
</html>
